# capstoneproject171

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/capstoneproject/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/dicoding/capstoneproject/adapter/: MemberAdapter.kt  WalkthroughAdapter.kt
app/src/main/java/com/dicoding/capstoneproject/data/: ApiService.kt  ReportEntity.kt  ReportResponse.kt  Value.kt
app/src/main/java/com/dicoding/capstoneproject/data/room/: ReportDao.kt  ReportDatabase.kt
app/src/main/java/com/dicoding/capstoneproject/di/: AppModule.kt  NetworkModule.kt  ServiceModule.kt
app/src/main/java/com/dicoding/capstoneproject/fav/: Bookmark.kt
app/src/main/java/com/dicoding/capstoneproject/model/: AddReportResponse.kt  ImageResponse.kt  MemberCapstone.kt  ReportEntity.kt  ReportRequest.kt  ReportResponse.kt
app/src/main/java/com/dicoding/capstoneproject/repo/: BookmarkRepo.kt  MainRepository.kt
app/src/main/java/com/dicoding/capstoneproject/repo/repointer/: BookmarkRepository.kt  Repository.kt
app/src/main/java/com/dicoding/capstoneproject/retrofit/: API.kt  RetroInstance.kt
app/src/main/java/com/dicoding/capstoneproject/ui/aboutus/: AboutUsFragment.kt
app/src/main/java/com/dicoding/capstoneproject/ui/bookmark/: BookmarkAdapter.kt  BookmarkFragment.kt  BookmarkViewModel.kt
app/src/main/java/com/dicoding/capstoneproject/ui/category/: CatJalanActivity.kt  CatPohonActivity.kt  CatSampahActivity.kt  CategoryActivity.kt
app/src/main/java/com/dicoding/capstoneproject/ui/confirmationreport/: ConfirmationReportActivity.kt
app/src/main/java/com/dicoding/capstoneproject/ui/detailreport/: DetailReportActivity.kt  DetailViewModel.kt
app/src/main/java/com/dicoding/capstoneproject/ui/donecheck/: DoneActivity.kt
app/src/main/java/com/dicoding/capstoneproject/ui/filter/: FilterActivity.kt  FilterAdapter.kt  FilterFragment.kt  FilterViewModel.kt
app/src/main/java/com/dicoding/capstoneproject/ui/home/: HomeActivity.kt  HomeFragment.kt  SectionPagerAdapter.kt
app/src/main/java/com/dicoding/capstoneproject/ui/inputreport/: InputDescriptionActivity.kt
app/src/main/java/com/dicoding/capstoneproject/ui/map/: MapActivity.kt
app/src/main/java/com/dicoding/capstoneproject/ui/report/: ReportGridAdapter.kt  ReportListFragment.kt  ReportViewModel.kt
app/src/main/java/com/dicoding/capstoneproject/ui/similiarreport/: SimiliarReportActivity.kt
app/src/main/java/com/dicoding/capstoneproject/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/dicoding/capstoneproject/ui/takephoto/: TakePhotoFragment.kt
app/src/main/java/com/dicoding/capstoneproject/ui/walkthrough/: SharedPreferences.kt  WalkthroughActivity.kt
app/src/main/java/com/dicoding/capstoneproject/utils/: Const.kt  Constant.kt  DataDummy.kt  Helper.kt  Resource.kt
app/src/main/java/com/dicoding/capstoneproject/viewmodel/: MemberViewModel.kt
app/src/main/res/drawable/: bg.xml  btn_bookmark.xml  ic_baseline_collections_24.xml  ic_baseline_location_on_24.xml  ic_baseline_send_24.xml  search_tab.xml  tab.xml  upward.xml
app/src/main/res/drawable-mdpi/: animation_done.xml
app/src/main/res/layout/: activity_cat_jalan.xml  activity_cat_pohon.xml  activity_cat_sampah.xml  activity_category.xml  activity_confirmation_report.xml  activity_detail_report.xml  activity_done.xml  activity_filter.xml  activity_home.xml  activity_input_desc_report.xml  activity_main.xml  activity_map.xml  activity_report.xml  activity_similiar_report.xml  activity_walkthrough.xml  content_map.xml  fragment_about_us.xml  fragment_bookmark.xml  fragment_filter.xml  fragment_home.xml  fragment_report_list.xml  fragment_take_photo.xml  item_member_layout.xml  item_rowlist_account.xml  slide_walkthrough.xml  splash_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml  botttom_nav_menu.xml  send_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
