// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.32"
        hiltVersion = '2.33-beta'
        viewModelVersion = '2.3.1'
        hiltViewModelVersion = '1.0.0-alpha03'
        hiltCompilerVersion = '1.0.0-beta01'

        glideVersion = '4.11.0'
        roomVersion = '2.2.3'
        roomRuntimeVersion = '2.2.5'
        pagingVersion = '2.1.1'
    }
    repositories {
        google()
        maven { url "https://jitpack.io" }
        mavenCentral()

        //testing
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral() //testing
        jcenter() // Warning: this repository is going to shut down soon
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}