<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.home.HomeActivity">
    
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:scaleType="fitXY"
        app:riv_corner_radius="20dp"
        android:src="@drawable/banner"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

<!--    <ImageView-->
<!--        android:layout_width="411dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:src="@drawable/bg"-->
<!--        android:padding="10dp"-->
<!--        android:scaleType="centerCrop"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"/>-->

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="155dp"
        app:tabIndicator="@drawable/tab"
        app:tabIndicatorGravity="stretch"
        app:layout_constraintTop_toBottomOf="@id/banner"
        app:layout_constraintTop_toTopOf="parent"
        app:tabTextColor="#8F000000" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vw_List"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tl"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>